SECRET_KEY=django-insecure
DEBUG=FALSE

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

VK_OAUTH2_SECRET=lKNW9nh
VK_OAUTH2_KEY=1234567

BOT_TOKEN=1234567890:AABBCCDdeEFFGGSDFSDGGFDGGGGGGGHJYUY
